* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

/* //////////////////////header + nav-bar////////////////////// */
.main-header {
    width: 80%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.logo {
    display: flex;
}

@media screen and (max-width: 430px) {
    .logo {
        margin-left: 43%;
    }
}

.nav-bar-list {
    color: white;
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-family: sans-serif;
    text-transform: uppercase, 15px;
    font-weight: bold;
}

@media screen and (max-width: 430px) {
    .nav-bar-list {
        display: none;
    }
}

.list {
    cursor: pointer;
}

.list:hover {
    text-decoration: underline;
}

/* ////////////////////////////Banner//////////////////// */
.main-banner {
    background-image: url(./images/div.elementor-background-slideshow__slide__image.png);
    /* width: 100%; */
    /* filter: brightness(70%); */
    background-size: 100%;
    height: 75vh;
    margin-top: 30px;

}

.banner {
    color: white;
    padding-top: 100px;
    padding-left: 16%;
    width: 30%;
}

@media screen and (max-width: 1030px) {
    .banner {
        padding-top: 20px;
        width: 40%;
    }
}

@media screen and (max-width: 770px) {
    .banner {
        width: 50%;
    }
}

@media screen and (max-width: 430px) {
    .banner {
        padding: 0px;
        width: 100%;
    }
}


.head {
    font-family: "Sedan SC", serif;
    font-weight: 500;
    font-style: normal;
    text-transform: capitalize;
    padding-top: 20px;
    font-size: 35px;
}

@media screen and (max-width: 1030px) {
    .head {
        padding-top: 18px;

    }
}

@media screen and (max-width: 430px) {
    .head {
        padding: 0px;
        font-size: 30px;
        text-align: center;
        padding-top: 24px;
    }
}

@media screen and (max-width: 770px) {
    .head {
        padding: 0px;
        font-size: 30px;

        padding-top: 17px;
    }
}

.p-2 {
    padding-top: 24px;
    font-family: sans-serif;
    font-size: 16px;
}

@media screen and (max-width: 430px) {
    .p-2 {
        text-align: center;
        padding-top: 30px;
        line-height: 25px;
    }
}

.btn-1 {
    background-color: #E1C564;
    margin-top: 40px;
    padding: 12px 25px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    border: 1px solid #E1C564;
    font-weight: bolder;
}

.btn-1:hover {
    background-color: transparent;
    border: 2px solid #E1C564;
    transition: 0.3s;
}

@media screen and (max-width: 430px) {
    .btn-1 {
        margin-top: 30px;
        padding: 15px 20px;
        margin-left: 26%;
    }
}

@media screen and (max-width: 320px) {
    .btn-1 {
        padding: 5px 10px;
        margin-top: 5px;
        margin-left: 20%;
    }
}

.p-1 {
    text-transform: uppercase;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
}

@media screen and (max-width: 430px) {
    .p-1 {
        display: none;
    }
}

/* ////////////////////////////////Article////////////////////////// */
.main-article {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

@media screen and (max-width: 430px) {
    .main-article {
        display: block;
    }
}

.flex {
    color: white;
    width: 30%;
}

@media screen and (max-width: 430px) {
    .flex {
        width: 100%;
        text-align: center
    }
}

.img {
    width: 500px;

}


@media screen and (max-width: 430px) {
    .img {
        width: 100%;

    }
}

@media screen and (max-width: 390px) {
    .img {
        width: 100%;

    }
}

.head-2 {
    font-family: "Sedan SC", serif;
    font-weight: 500;
    font-style: normal;
    text-transform: capitalize;
    padding-top: 10px;
    font-size: 34px;
}

.p-4 {
    padding-top: 22px;
    font-family: sans-serif;
    font-size: 14px;
}

.p-5 {
    padding-top: 14px;
    font-family: sans-serif;
    font-size: 17px;
}

.btn-2 {
    background-color: #E1C564;
    margin-top: 40px;
    padding: 10px 22px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    border: 1px solid #E1C564;
    font-weight: bolder;
    text-transform: uppercase;
}

.btn-2:hover {
    background-color: transparent;
    border: 1px solid #E1C564;
    transition: 0.3s;
}

@media screen and (max-width: 430px) {
    .btn-2 {
        margin-top: 20px;
    }
}

/* //////////////////////////////num//////////////////////// */
.num {
    width: 100%;
    margin-top: 70px;
    box-shadow: white 0px 2px 4px 0px, white 0px 2px 16px 0px;
}

@media screen and (max-width: 390px) {
    .num {
        margin-top: 30px;
        /* height: 600px; */
    }
}

/* /////////////////////Card section/////////////////////// */
.parent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
    background-color: rgba(128, 128, 128, 0.24);
    padding: 50px;
    margin-top: 60px;
}

@media screen and (max-width: 1030px) {
    .parent {
        display: block;

    }
}

.card-item {
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 1030px) {
    .card-item {
        margin-top: 60px;
        gap: 30px;
    }
}

@media screen and (max-width: 770px) {
    .card-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 430px) {
    .card-item {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 390px) {
    .card-item {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.line-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.line {
    background-color: #E1C564;
    height: 3px;
    width: 65px;
}

.p-6 {
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
}

.head-3 {
    color: white;
}

.lower-txt {
    width: 90%;
}

@media screen and (max-width: 1030px) {
    .lower-txt {
        width: 100%;
        text-align: center;
    }
}

.head-3 {
    font-size: 40px;
    font-family: "Sedan SC", serif;
    font-weight: normal;
    padding-top: 30px;
}

.p-7 {
    color: white;
    font-family: sans-serif;
    line-height: 20px;
    padding-top: 30px;

}

.btn-3 {
    background-color: #E1C564;
    margin-top: 40px;
    padding: 10px 22px;
    color: white;
    font-family: san8s-serif;
    font-size: 20px;
    border: 1px solid #E1C564;
    font-weight: bolder;
    text-transform: uppercase;
}

.card {
    border: 1px solid black;
    width: 14rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    background-color: black;
    padding: 13px;

}

@media screen and (max-width: 1030px) {
    .card {
        width: 16rem;
    }
}

.txt-body {
    color: white;
    text-align: center;
}

.p-8 {
    font-family: sans-serif;
    font-weight: bolder;
    padding-top: 20px;
    font-size: 27px;
    letter-spacing: 2px;
    color: #E1C564;
}

.p-9 {
    font-family: sans-serif;
    padding-top: 13px;
    font-size: 18px;
    font-weight: normal;
    color: grey;
}

/* //////////////////////////////Text//////////////////////// */
.main-div {
    display: flex;
    justify-content: space-around;
    /* width: 100%; */
    align-items: center;
    margin-top: 60px;
}

@media screen and (max-width: 430px) {
    .main-div {
        display: block;
    }
}

.line2 {
    background-color: #E1C564;
    height: 3px;
    width: 65px;
}

.text {
    display: flex;
    align-items: center;
    gap: 20px;

}

.p-11 {
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
}

.head-4 {
    font-size: 40px;
    font-family: "Sedan SC", serif;
    font-weight: normal;
    padding-top: 30px;
    color: white;
}

.p-12 {
    color: white;
    font-family: sans-serif;
}

.inner-div1 {
    width: 40%;
}

@media screen and (max-width: 430px) {
    .inner-div1 {
        width: 100%;
        text-align: center;
    }
}

.inner-div2 {
    width: 40%;
    text-align: center;
}

@media screen and (max-width: 430px) {
    .inner-div2 {
        width: 100%;
        margin-top: 50px;
    }
}

/* ///////////////////Boxes/////////////////////////// */
.main-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 0 60px;
    margin-top: 60px;
}

@media screen and (max-width: 1030px) {
    .main-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 770px) {
    .main-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0;
        margin: 0 20px;
        margin-top: 70px;
    }
}

@media screen and (max-width: 430px) {
    .main-box {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 30px;
        margin-right: 30px;

    }
}

@media screen and (max-width: 390px) {
    .main-box {
        display: grid;
        grid-template-columns: 1fr;
        margin: 40px 13px 0px 13px;
        padding: 0;
    }
}


.card2 {
    border: 1px solid rgba(128, 128, 128, 0.164);
    background-color: rgba(128, 128, 128, 0.164);
    width: 20rem;
    text-align: center;
    padding: 20px 10px;
    border-bottom: 4px solid #E1C564;
}


.p-13 {
    font-family: sans-serif;
    font-weight: bolder;
    padding-top: 20px;
    font-size: 27px;
    letter-spacing: 2px;
    color: white;
}

.p-14 {
    font-family: sans-serif;
    padding-top: 13px;
    font-size: 18px;
    font-weight: normal;
    color: grey;
}

.p-15 {
    font-family: sans-serif;
    padding-top: 13px;
    font-size: 20px;
    font-weight: normal;
    color: #E1C564;
    text-decoration: underline;
}

/* /////////////////////////pricing//////////////// */
.main-pricing {
    background-color: rgba(128, 128, 128, 0.2);
    margin-top: 70px;
    padding-bottom: 70px;
}

.pricing {
    color: white;
    display: grid;
    align-items: center;
    margin-top: 70px;
    margin-left: 70px;
    display: flex;
    gap: 40px;
    padding-top: 60px;

}

@media screen and (max-width: 390px) {
    .pricing {
        display: block;
    }
}

.card-item2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* gap: 100px; */
    margin-top: 90px;
}

@media screen and (max-width: 770px) {
    .card-item2 {
        display: flex;
        width: 100%;
        margin-top: 20px;
        gap: 50px;

    }
}


.head-5 {
    font-family: "Sedan SC", serif;
    font-weight: normal;
    font-size: 33px;

}

@media screen and (max-width: 390px) {
    .head-5 {
        margin-left: -20px;
    }
}

.p-16 {
    border: 1px solid rgba(255, 255, 255, 0.643);
    width: 10%;
    text-align: center;
    padding: 12px;
    font-size: 18px;
}

@media screen and (max-width: 390px) {
    .p-16 {
        width: 80%;
        margin-left: -20px;
        margin-top: 20px;
    }
}

.p-18 {
    font-family: sans-serif;
    padding: 6px;
    background-color: #E1C564;
    text-align: center;
    color: black;
    font-weight: bolder;
    font-size: 18px;
    margin-top: -360px;
    width: 170px;
}

.card-4 {
    color: white;
    border: 1px dotted white;
    width: 22%;
    padding: 20px 15px 20px 15px;
}

@media screen and (max-width: 770px) {
    .card-4 {
        width: 40%;
    }
}

@media screen and (max-width: 390px) {
    .card-4 {
        width: 80%;

    }
}

.head-6 {
    font-family: "Sedan SC", serif;
    font-weight: normal;
    padding-top: 10px;
    color: grey;
    font-weight: bold;
}

.p-17 {
    padding-top: 15px;
    /* width: 20% ; */
    color: rgba(255, 255, 255, 0.461);
}
/* //////////////////////////footer////////////////// */

.main-footer{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: center;
  margin-top: 60px;
  padding-bottom: 60px;
}
.head-7{
    border-bottom: 1px solid grey;
    width: 200px;
    padding: 14px;
    font-family: sans-serif;
    font-size: 18px;
    text-align: justify;
}


.footer-logo{
    color: white;
   
}
.working{
    color: white;
   
}
.quick{
    color: white;
}
.newsletter{
    color: white;
}
.p-20{
    font-family: sans-serif;
    padding-top: 10px;
    text-align:justify;
}
.input{
    padding: 10px;
    margin-top: 30px;
    width: 200px;
}

/* ////////////////////last line////////////////////// */
.last-line{
    color: rgba(255, 255, 255, 0.542);
    display: flex;
    justify-content: center;
    font-family: sans-serif;
   background-color: rgba(128, 128, 128, 0.393);
   padding: 13px;
   /* margin-bottom: 10px; */
}